SECRET_KEY=+jtdiuho*l-0_%97w^%!ctlxq7m&2_=lo4o^u*d4fco*9%
DEBUG=False

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=telegram_database
DB_USER=postgres
DB_PASSWORD=telegram_password
DB_HOST=telegram_db
DB_PORT=5432

SMS_BASE_URL=<---url--->
SMS_API_KEY=<---key--->

REDIS_HOST=telegram_redis_host
REDIS_PORT=6379
REDIS_DB=0

DJANGO_SUPERUSER_EMAIL=adminuser@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin123

FERNET_KEY=fQtp71cfzjYBRO4NPk50suHWfSkHBCy_JBPCf7xpm9I=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=adminuser@gmail.com
EMAIL_HOST_PASSWORD=admin123

ACCOUNT_SID=<ACCOUNT_SID>
AUTH_TOKEN=<AUTH_TOKEN>
SERVICE_SID=<SERVICE_SID>

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ENABLE_ES=False

SENTRY_DSN="https://c975f1b2a68e9a198077fb01531e3d10@o4508519182565376.ingest.de.sentry.io/4508519188856912"